# assert-hamcrets

./: README.md  pom.xml
src/main/java/de/holisticon/mgu/assertjHamcrest/: SampleObject.java
src/main/java/de/holisticon/mgu/assertjhamcrest/: SampleObject.java
src/test/java/de/holisticon/mgu/assertjHamcrest/: SampleObjectTest.java
src/test/java/de/holisticon/mgu/assertjhamcrest/: SampleObjectTest.java
