<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mgu.holisticon.de</groupId>
	<artifactId>assertj-hamcrest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Comparison of AssertJ and Hamcrest</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.12</junit-version>
		<assertj-version>3.7.0</assertj-version>
		<assertj-assertions-generator-maven-plugin.version>2.1.0</assertj-assertions-generator-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>${assertj-assertions-generator-maven-plugin.version}</version>

				<!-- generate assertions at every build -->
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<packages>
						<param>de.holisticon.mgu</param>
					</packages>

					<classes>
						<param>de.holisticon.mgu.assertjhamcrest.SampleObject</param>
					</classes>

					<!-- wether generated assertions classes can be inherited with consistent 
						assertion chaining -->
					<hierarchical>true</hierarchical>

					<!-- where to generate assertions entry point classes -->
					<entryPointClassPackage>my.customassertions</entryPointClassPackage>

					<!-- select which assertions entry point classes to generate -->
					<generateAssertions>true</generateAssertions>
					<generateBddAssertions>true</generateBddAssertions>
					<generateSoftAssertions>true</generateSoftAssertions>
					<generateJUnitSoftAssertions>true</generateJUnitSoftAssertions>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>